ATLAS_URI=mongodb+srv://eogml1363:eogml613@cluster0.6wqee.mongodb.net/devnotes?retryWrites=true&w=majority
PORT=3001
export SENDGRID_API_KEY='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'